{
  "short_name": "Peri",
  "name": "Peri - The Period Tracker App",
  "icons": [
    {
      "src": "assets/icon/192-pwa.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#eae7ff",
  "background_color": "#f3f2ff"
}
